GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_PREVIEW_SECRET=ZalogujSieDoMnie123!
VITE_EMAILJS_SERVICE_ID=service_3wrgfbr
VITE_EMAILJS_TEMPLATE_ID=template_jyokhk9
VITE_EMAILJS_PUBLIC_KEY=myuKaO3EclwXdrAW1
